[tox]
envlist = py35, py36, py37, py38, pypy3, py36-black
skip_missing_interpreters = true

[pytest]
flake8-max-line-length = 9000
norecursedirs = .tox

# To work with black some items must be ignored.
# https://github.com/psf/black#how-black-wraps-lines
[flake8]
exclude = .tox
ignore = E203, E231, W503

# To work with black a specific configuration is required.
# https://github.com/psf/black#how-black-wraps-lines
[isort]
known_first_party = statick_tool
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
changedir = {toxinidir}/output-{envname}
passenv = CI
setenv = PY_IGNORE_IMPORTMISMATCH = 1
deps =
    codecov
    flake8-pep3101
    pycodestyle
    pydocstyle
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    .[test]
commands =
    pydocstyle ../src/
    pycodestyle --ignore=E203,E501,W503 ../src/
    pytest --flake8 --isort \
        --cov={toxinidir}/src \
        --cov-report term-missing \
        --doctest-modules \
        {toxinidir} {posargs}
    coverage xml

[testenv:py36-black]
passenv = CI
changedir = {toxinidir}/output-{envname}
deps =
    black
commands =
    black --check --diff {toxinidir}/src
